<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.instaclustr</groupId>
  <artifactId>ttl-remover-cassandra-4</artifactId>
  <version>1.0.0</version>
  
  <properties>
    <version.embedded.cassandra>3.0.2</version.embedded.cassandra>
  
    <version.generator>1.2</version.generator>
    <version.awaitility>4.0.3</version.awaitility>
    <junit.version>4.12</junit.version>
    <version.cassandra.driver>3.0.1</version.cassandra.driver>
    
    <cassandra.maven.plugin.version>1.0.1</cassandra.maven.plugin.version>
    <maven.jar.plugin.version>3.1.1</maven.jar.plugin.version>
    <git.command.plugin.version>2.2.4</git.command.plugin.version>
    <maven.shade.plugin.version>3.2.1</maven.shade.plugin.version>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>com.instaclustr</groupId>
      <artifactId>ttl-remover-impl</artifactId>
      <version>1.0.0</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.apache.cassandra</groupId>
      <artifactId>cassandra-all</artifactId>
      <version>4.0-beta2</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.instaclustr</groupId>
      <artifactId>sstable-generator</artifactId>
      <version>${version.generator}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>com.instaclustr</groupId>
      <artifactId>sstable-generator-cassandra-4</artifactId>
      <version>${version.generator}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>com.datastax.oss</groupId>
          <artifactId>java-driver-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>com.github.nosan</groupId>
      <artifactId>embedded-cassandra</artifactId>
      <version>${version.embedded.cassandra}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>com.datastax.oss</groupId>
          <artifactId>java-driver-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <version>${version.awaitility}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>ttl-remover-cassandra-4</finalName>
  </build>

</project>
