<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.instaclustr</groupId>
    <artifactId>ttl-remover-parent</artifactId>
    <version>1.1.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>ttl-remover-impl</artifactId>
  <version>1.1.1</version>
  
  <properties>
    <slf4j.version>1.7.30</slf4j.version>
    <picocli.version>4.5.1</picocli.version>
    <version.cassandra.driver>3.0.1</version.cassandra.driver>
    
    <version.embedded.cassandra>3.0.2</version.embedded.cassandra>
    <version.awaitility>3.1.6</version.awaitility>
    <junit.version>4.12</junit.version>
    
    <cassandra.maven.plugin.version>1.0.1</cassandra.maven.plugin.version>
    <maven.jar.plugin.version>3.1.1</maven.jar.plugin.version>
    <git.command.plugin.version>2.2.4</git.command.plugin.version>
    <maven.shade.plugin.version>3.2.1</maven.shade.plugin.version>
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>${picocli.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>ttl-remover</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.jar.plugin.version}</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
            <manifestEntries>
              <Git-Commit>${git.commit.id}</Git-Commit>
              <Build-Time>${git.build.time}</Build-Time>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>${git.command.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven.shade.plugin.version}</version>
        <configuration>
          <minimizeJar>false</minimizeJar>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <dependencyReducedPomLocation>
            ${java.io.tmpdir}/dependency-reduced-pom.xml
          </dependencyReducedPomLocation>
          <transformers>
            <transformer
              implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>com.instaclustr.cassandra.ttl.cli.TTLRemoverCLI</mainClass>
            </transformer>
          </transformers>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
