# cassandra-ttl-remover

./: .gitignore  README.adoc  README.md  TTLRemover  TTLRemover.java  TTLRemoverKeyspace  build.gradle  pom.xml  run.sh  settings.gradle
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
buddy-agent/: pom.xml
buddy-agent/src/main/java/com/instaclustr/cassandra/ttl/buddy/: CassandraAgent.java
cassandra-2/: pom.xml
cassandra-2/src/main/java/com/instaclustr/cassandra/ttl/: Cassandra2TTLRemover.java  NoTTLAbstractCell.java  NoTTLColumnSerializer.java  NoTTLReader.java  NoTTLSSTableIdentityIterator.java  NoTTLSSTableNamesIterator.java  NoTTLScanner.java  NoTTLSerializer.java
cassandra-2/src/test/java/org/apache/cassandra/ttl/: Cassandra2TTLRemoverTest.java
cassandra-2/src/test/resources/cassandra/cql/: table.cql
cassandra-3/: pom.xml
cassandra-3/src/main/java/com/instaclustr/cassandra/ttl/: Cassandra3TTLRemover.java
cassandra-3/src/test/java/org/apache/cassandra/ttl/: Cassandra3TTLRemoverTest.java
cassandra-4/: pom.xml
cassandra-4.1/: pom.xml
cassandra-4.1/src/main/java/com/instaclustr/cassandra/ttl/: Cassandra41TTLRemover.java
cassandra-4.1/src/test/java/com/instaclustr/cassandra/ttl/: Cassandra41TTLRemoverTest.java
cassandra-4.1/src/test/resources/cassandra/cql/: keyspace.cql
cassandra-4/src/main/java/com/instaclustr/cassandra/ttl/: Cassandra4TTLRemover.java
cassandra-4/src/test/java/com/instaclustr/cassandra/ttl/: Cassandra4TTLRemoverTest.java
gradle/wrapper/: gradle-wrapper.properties
impl/: pom.xml
impl/src/main/java/com/instaclustr/cassandra/ttl/: SSTableTTLRemover.java
impl/src/main/java/com/instaclustr/cassandra/ttl/cli/: CLIApplication.java  JarManifestVersionProvider.java  KeyspaceTTLRemoverCLI.java  SSTableTTLRemoverCLI.java  TTLRemovalException.java  TTLRemoverCLI.java
noTTL/: NoTTLAbstractCell.java  NoTTLColumnSerializer.java  NoTTLReader.java  NoTTLSSTableNamesIterator.java  NoTTLScanner.java  TTLRemover.java
src/main/java/org/apache/cassandra/noTTL/: NoTTLReader.java  NoTTLSSTableIdentityIterator.java  NoTTLScanner.java  NoTTLSerializer.java  TTLRemover.java  TTLRemoverKeyspace.java
src/resources/my_keyspace/timeseries/: mc-2-big-CompressionInfo.db  mc-2-big-Data.db  mc-2-big-Digest.crc32  mc-2-big-Filter.db  mc-2-big-Index.db  mc-2-big-Statistics.db  mc-2-big-Summary.db  mc-2-big-TOC.txt
src/test/java/org/apache/cassandra/noTTL/: NoTTLTest.java
