group 'org.apache.cassandra'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    jcenter()
    flatDir {
        dirs '/home/vince/git/cassandraCE/build/'
    }
}

dependencies {
    compile 'commons-cli:commons-cli:1.3.1'
    compile ':apache-cassandra-3.11.5-SNAPSHOT'
    compile fileTree(dir: '/home/vince/git/cassandraCE/build/', include: '*.jar')
    compile fileTree(dir: '/home/vince/git/cassandraCE/build/lib/jars/', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.6'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.apache.cassandra.noTTL.TTLRemover'
    }
}

applicationDistribution.into("bin") {
    from()
    fileMode = 0755
}


mainClassName = "org.apache.cassandra.noTTL.TTLRemover"
