group 'org.apache.cassandra'
version '1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.apache.cassandra', name: 'cassandra-all', version: '3.0.16'
    testCompile group: 'junit', name: 'junit', version: '4.6'
}

jar {
    manifest {
        attributes 'Main-Class': 'org.apache.cassandra.noTTL.TTLRemover'
    }
}

applicationDistribution.into("bin") {
    from()
    fileMode = 0755
}


mainClassName = "org.apache.cassandra.noTTL.TTLRemover"
